# MONGODB_URI=mongodb+srv://workspaceself:7RoxId58KSuoyaWT@cluster0.8fbeklo.mongodb.net/
MONGODB_URI=mongodb+srv://workspaceself:7RoxId58KSuoyaWT@cluster0.8fbeklo.mongodb.net/
JWT_SECRET=your_secret_key
PORT=5000
